{
    "html.validate.scripts": false,
    "javascript.validate.enable": false,
    "typescript.validate.enable": false,

    "emmet.includeLanguages": {
        "blade": "html"
    },

    // Tambahan agar tidak bentrok dengan Prettier
    "bladeFormatter.format.enabled": true,

    // Tambahan untuk mengaktifkan fitur rapi otomatis
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
        "editor.formatOnSave": true
    },

    "[blade]": {
        "editor.defaultFormatter": "shufo.vscode-blade-formatter",
        "editor.formatOnSave": true
    },

    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
